
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false


# 支持mysql
#spring.datasource.url=jdbc:mysql://localhost/springbucks?useSSL=false
#spring.datasource.username=springbucks
#spring.datasource.password=springbucks


# redis
spring.redis.host=localhost


# 服务监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@


# 配置容器参数
server.compression.enabled=true
server.compression.min-response-size=512B

# 生产环境不建议开启
server.error.include-stacktrace=always
server.error.include-exception=true


# 支持HTTPS
# 自签证书生成命令如下：
# keytool -genkey -alias springbucks -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore springbucks.p12 -validity 365
server.port=8443
server.ssl.key-store=classpath:springbucks.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=spring