
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false


# 支持mysql
#spring.datasource.url=jdbc:mysql://localhost/springbucks?useSSL=false
#spring.datasource.username=springbucks
#spring.datasource.password=springbucks


# redis
spring.redis.host=localhost
